DATABASE_URL="mysql://root:Blackoutnov2012@localhost:3306/ferrari"

JWT_SECRET="R2Hpof|pIj*k}uq)"
JWT_EXPIRE=604800

MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER=0b26dc04e8fae7
MAIL_PASS=3b94e4ccb0476d
MAIL_FROM="ferrari-api@hcode.com"